html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #F8FFF6;
}

#topbar{
    position: absolute;
    width: 100%;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #48BC3C;
    z-index: 1;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #48BC3C;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #54DA46;
}

#uploader {
    display: flex;
    justify-content: center;
}

.imageForm {
    height: 35px;
    margin-top:-4px;
    padding-top:10px;
    background-color: #A1F498;
    border-radius: 4px;
    z-index: 0;
    padding-right: 0.4rem;
}

.imageForm label {
    display: inline-block;
    margin: 0px 0.4rem;
    font-size: 1.2em;
    float: left;
    color: black;
}

.imageForm input[type=text] {
    float:left;
}

.imageSubmit, .removeSubmit, .cpyBtn{
    transition: background-color 0.4s ease;
    display: inline;
    width: 90px;
    background-color: #55acee;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.cpyBtn{
    margin-top: 0.4rem;
    float: right;
}

.removeSubmit {
    float: right;
}

.imageSubmit:link, .imageSubmit:visited, .imageSubmit:hover, .imageSubmit:active {
    color: white;
}

.imageSubmit:hover, .removeSubmit:hover, .cpyBtn:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

.mainForm, .notice {
    height: 300px;
    width: 400px;
    margin: 0 auto;
    padding-top: 200px;
    font-size: 1.2em;
    text-align: center;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    background-color: #48BC3C;
    border-radius: 4px;
    border-color: #3fad32;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #54DA46;
}

#user, #pass, #pass2, #newPass, #newPass2{
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus, #newPass:focus, #newPass2:focus, .urlText:focus{
    outline: none;
    box-shadow: 0px 0px 1px 1px #55acee;
}

#serverMessage {
    display:none;
    top: 250px;
    width: 250px;
    height: 650px;
    position: absolute;
    z-index: 200;
    right: 0px;
    overflow: hidden;
}

#serverMessage h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 120px;
    width: 250px;
    z-index:300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#errimg {
    z-index: 225;
    margin-top: -130px;
    margin-left: 0px;
    height: 450px;
    -ms-transform: rotate(300deg);
    -webkit-transform: rotate(300deg); 
    transform: rotate(300deg);
}

#imgDisplay {
    width: 40%;
    min-width: 600px;
    margin: 0 auto;
    margin-top: 100px;
}

.imageSpot {
    width: 95%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 2px solid #55acee;
    border-radius: 4px;
    background-color: #C9CBCD;
    padding: 10px;
    min-height:60px;
    overflow: hidden;
}

.info {
    display: flex;
    flex-direction: column;
    min-height: 50px;
}

.imageSpot:hover {
    transition: border-color 0.2s ease-out;
    border-color: rgba(255,255,255, 0.8);
    transition: background-color 2.6s ease-out;
    background-color: #C2C9D0;
}

img.imgIcon {
    margin-left: 25px;
    margin-right: 10px;
    height: 200px;
    width: 200px;
    border-radius: 4px;
    margin-top:10px;
    float:left;
    cursor: pointer;
}

h3.emptyBlock {
    width: 400px;
    font-size: 1.5em;
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}

.nameText {
    float:left;
    font-weight: bold;
    padding-left: 5px;
    font-size: 1.5em;
}

.urlText {
    text-align: left;
    border-radius: 6px;
    font-size: 1.1em;
}

.removeForm {
    margin-top: 50px;
}

.imageSpot:first-child {
    margin-top: 10px;
}

.imageSpot:last-child {
    margin-bottom:10px;
}

#ads {
    position: absolute;
    top: 5rem;
    right: 2rem;
    padding: 0.4rem;
    width: 20rem;
    height: 40rem;
    text-align: center;
}

#slots {
    float: right;
    margin-right: 3rem;
}

#ads img{
    height: 40.2rem;
}